<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Classic Arcade Machine</title>
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/animate.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/noty/packaged/jquery.noty.packaged.min.js"></script>
	<script src="./js/noty/themes/simple.js"></script>
	<script src="./js/script.js"></script>
</head>

<body style="-webkit-user-select: none">
	<table>
	<tr>
	 <td>
		<div class="blink" id="insert_coin"><img src="./ui/insert_cash.png" alt=""></div>
		<div id="bye"><img src="./ui/game_over.png" alt=""></div>
	 </td>
	</tr>
	</table>
</body>

</html>
